easysystem/MainWindow.xaml

<Window x:Class="easysystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="930" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" Background="SteelBlue">
    <Grid>
        <Image Margin="0,0,12,29" Name="image1" Stretch="Uniform" Source="/easysystem;component/Images/easysystem.png" Height="106" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="551" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" FontFamily="Segoe UI">
            <MenuItem Header="Cadastros">
                <MenuItem Header="Cliente">
                    <MenuItem Header="Pessoa física" />
                    <MenuItem Header="Pessoa jurídica" />
                    <Separator />
                    <MenuItem Header="Gerenciamento" />
                </MenuItem>
                <MenuItem Header="Funcionário">
                    <MenuItem Header="Funcionário" />
                    <MenuItem Header="Cargo" />
                    <MenuItem Header="Permissões" />
                    <MenuItem Header="Alterar senha" />
                    <MenuItem Header="Comissão" />
                </MenuItem>
                <MenuItem Header="Produto">
                    <MenuItem Header="Produto" />
                    <MenuItem Header="Fornecedor" />
                    <MenuItem Header="Setor" />
                    <MenuItem Header="Estoque" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Financeiro">
                <MenuItem Header="Caixa" />
                <MenuItem Header="Despesa" />
                <Separator />
                <MenuItem Header="Consulta/Recebimento de Parcelas" />
                <MenuItem Header="Cheques" />
                <MenuItem Header="Cartões" />
                <MenuItem Header="Despesas" />
            </MenuItem>
            <MenuItem Header="Venda">
                <MenuItem Header="Venda" />
                <MenuItem Header="Condicional" />
                <MenuItem Header="Pesquisar Vendas" />
                <MenuItem Header="Pesquisar Condicionais" />
            </MenuItem>
            <MenuItem Header="Relatórios">
                <MenuItem Header="Em Contrução" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Manutenção">
                <MenuItem Header="Backup" />
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem Header="Sobre" />
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBar1" Height="23" VerticalAlignment="Bottom">
            <StatusBarItem Content="Bem-Vindo!" HorizontalAlignment="Left" />
            <StatusBarItem Content="Status1" HorizontalAlignment="Right" />
            <StatusBarItem Content="Status2" HorizontalAlignment="Right" />
            <StatusBarItem Content="Status3" HorizontalAlignment="Right" />
        </StatusBar>
        <Rectangle Height="121" Margin="0,23,0,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="Silver" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Pessoa Física" Height="80" HorizontalAlignment="Left" Margin="12,29,0,0" Name="button1" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" />
        <Button Content="Pessoa Jurídica" Height="80" HorizontalAlignment="Left" Margin="98,29,0,0" Name="button2" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" />
        <Button Content="Fornecedor" Height="80" HorizontalAlignment="Left" Margin="184,29,0,0" Name="button3" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" />
        <Button Content="Produto" Height="80" HorizontalAlignment="Left" Margin="270,29,0,0" Name="button4" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" />
        <Button Content="Condicional" Height="80" HorizontalAlignment="Left" Margin="356,29,0,0" Name="button5" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" />
        <Button Content="Venda" Height="80" HorizontalAlignment="Left" Margin="442,29,0,0" Name="button6" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" />
        <Button Content="Vendas Retroativas" Height="80" HorizontalAlignment="Left" Margin="528,29,0,0" Name="button7" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" />
    </Grid>
</Window>
